# =========================
# Stage 1: Сборка Go backend
# =========================
FROM golang:1.26-alpine AS backend-builder

WORKDIR /app

# Скопируем go.mod и go.sum для кеширования зависимостей
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod go mod download

# Установим swag CLI для генерации OpenAPI/Swagger спеки
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go install github.com/swaggo/swag/cmd/swag@latest

# Скопируем исходники
COPY . .

# Сгенерируем swagger-документацию (./docs импортируется в web/server.go).
# CGO_ENABLED=0: проект pure-Go и в образе нет gcc; без этого --parseDependency
# тайп-чекает cgo-вариант net (net/cgo_unix.go) и сыплет безвредный, но шумный
# "cgo: gcc not found". С выключенным cgo build-тег //go:build cgo исключает эти
# файлы — лог чистый, спека генерится так же.
RUN CGO_ENABLED=0 swag init -g main.go -o ./docs --parseDependency

# Соберем бинарник
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 go build -ldflags "-X main.BuildTime=$(date -u +'%Y-%m-%d_%H:%M:%S')" -o dns-filter .


# =========================
# Stage 2: Финальный образ
# =========================
FROM alpine:latest

WORKDIR /app

# Установим сертификаты (если нужно делать запросы из Go)
RUN apk add  ca-certificates

RUN mkdir -p /app/bin
# Копируем бинарник
COPY --from=backend-builder /app/dns-filter /app/bin/
# .env НЕ копируется в образ намеренно: секреты (пароль админа, API-ключи)
# подаются в рантайме через docker-compose `env_file`, а не запекаются в слой
# образа. На голом `docker compose up` без .env бэкенд берёт скомпилированные
# дефолты из config/config.go (godotenv.Load просто логирует отсутствие файла).

# Открываем порты
EXPOSE 53/udp
EXPOSE 53/tcp
EXPOSE 8080/tcp

# Запуск
CMD ["/app/bin/dns-filter"]
