# =========================
# Stage 1: Сборка фронтенда
# =========================
FROM node:20-alpine AS frontend-builder

WORKDIR /frontend

COPY web/front/package.json ./
COPY web/front/package-lock.json ./
RUN --mount=type=cache,target=/root/.npm npm ci

COPY web/front/ .
RUN npm run build

# =========================
# Stage 2: Nginx
# =========================
FROM nginx:alpine

# Удалим дефолтную конфигурацию
RUN rm /etc/nginx/conf.d/default.conf

# Копируем собранный фронтенд
COPY --from=frontend-builder /frontend/dist /usr/share/nginx/html

# Копируем свой конфиг
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 8090

CMD ["nginx", "-g", "daemon off;"]
